<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>somador_completo_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>somador_completo_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>somador_completo_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>somador_completo_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Teste</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>            C_in  A_3 A_2 A_1 A_0  B_3 B_2 B_1 B_0  C_out S_3 S_2 S_1 S_0
        repeat(256)  0    bits(4,n&gt;&gt;4)     bits(4,n)        bits(5,(n&gt;&gt;4)+(n&amp;15))
        repeat(256)  1    bits(4,n&gt;&gt;4)     bits(4,n)        bits(5,(n&gt;&gt;4)+(n&amp;15)+1)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="840" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>